<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/48be629e75.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow-x: hidden;
    }

    .card-img-top {
      width: 100%;
      height: 40vh;

    }

    .b {
      height: 180px;
    }

    .row {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .col {
      margin-bottom: 30px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9) !important;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }



    li a:hover:not(.active) {
      background-color: #ddd;
      color: black !important;
    }

    .active {
      background-color: #04AA6D;
    }


    .btn {
      background-color: #474e5d;
    }

    .profile-image {
      position: relative;
      width: 100%;
      height: auto;
    }

    .profile-image img {
      width: 100%;
      height: auto;
    }

    .profile-name {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
    }

    .crr {
      padding-right: 20px !important;
    }

    hr {
      padding-right: 20px !important;
    }


    @media (max-width: 575px) {
      .ln1 {
        margin-top: 7px;
      }

      .ln {
        padding-left: 5px;
      }




    }

    @media (max-width: 654px) {


      .cr {
        font-size: 13px;
      }

      .cr1 {
        font-size: 14px;
      }

      .cr2 {
        font-size: 18px !important;
      }

      .cr3 {
        padding-left: 45px !important;
      }



    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white ln ln1" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln active" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln " href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content text-white container-fluid d-flex flex-column align-items-center justify-content-center"
    style="background-color: #474e5d;">

    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size:25px;"><b>About Me</b></h1>
    <p>Hello, I'm Tamanna Kawser Chowdhury, a dedicated and hardworking individual with a growing passion for software
      quality assurance. Currently learning and building my skills in software testing, I am gaining experience in
      creating test scenarios, writing detailed test cases, and understanding the processes involved in ensuring
      software functionality and reliability. My journey in the tech world is driven by a strong desire to learn and
      grow, with the goal of contributing to innovative projects and becoming a valuable member of a dynamic team
      focused on delivering high-quality software solutions.</p>

  </div>

  <div class="main-content3 text-dark container-fluid pt-4" style="background-color: white;">

    <div class="row pb-4">
      <div class="col-12 col-sm-12 col-md-12">
        <div class="card" style="background-color: white;">
          <div class="p-3 bg-custom-1 text-center">
            <a href="Tamanna_Kawser_Chowdhury_Resume.pdf" download="Tamanna_Kawser_Chowdhury_Resume"
              class="btn btn-primary">Download
              My Resume</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="main-content2 text-dark container-fluid pb-4" style="background-color: white;">

    <div class="row pb-4">
      <div class="col-12 col-sm-12 col-md-12  col-lg-12 col-xl-4 col-xxl-4 pb-4">
        <div class="card h-100" style="background-color: white; ">
          <div class="profile-image">
            <img src="image/mypic2.jpeg" alt="Picture of Tamanna Kawser Chowdhury">
            <div class="profile-name">Tamanna Kawser Chowdhury</div>
          </div>

          <div style="padding-right: 20px;">
            <div class="mt-3">


              <p><i class="fa fa-map-marker" style="padding-right: 14px; padding-left: 10px;"></i>Bangladesh
              </p>

              <p><i class="fa fa-envelope"
                  style="padding-right: 10px; padding-left: 10px;"></i>tamanna.kawser218@gmail.com</p>

              <p><i class="fa fa-phone" style="padding-right: 10px; padding-left: 10px;"></i>+880 1827053373</p>



            </div>
            <div class="mt-3">
              <h4><i class="far fa-lightbulb" style="padding-right: 10px; padding-left: 10px;"></i>Skills</h4>
              <p style="padding-left: 38px; padding-top: 10px;"><b>Testing Skill</b></p>
              <p style="padding-left: 38px;"> Manual Testing, API Testing</p>

              <p style="padding-left: 38px; padding-top: 10px;"><b>Project Management Tool </b></p>
              <p style="padding-left: 38px;"> JIRA</p>

              <p style="padding-left: 38px; padding-top: 10px;"><b>Version Control </b></p>
              <p style="padding-left: 38px;"> Git, GitHub</p>

              <p style="padding-left: 38px; padding-top: 10px;"><b>Programming Languages </b></p>
              <p style="padding-left: 38px;"> Python, C</p>

              <p style="padding-left: 38px; padding-top: 10px;"><b>Fronend Development</b></p>
              <p style="padding-left: 38px;"> Familiar with HTML, CSS, JavaScript,
                Bootstrap, React</p>

              <p style="padding-left: 38px; padding-top: 10px;"><b>Backend Development </b></p>
              <p style="padding-left: 38px;"> Familiar with Node.js, MySQL, MongoDB,
                RDBMS concepts</p>



              <p style="padding-left: 38px; "><b>Microsoft Office Suite </b></p>
              <p style="padding-left: 38px;">Word, PowerPoint, Excel</p>

              <p style="padding-left: 38px; "><b>Soft Skills</b></p>
              <p style="padding-left: 38px;"><span class="cr">Presentation skills,
                  positive attitude, eagerness to learn and adapt</span>
              </p>



            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8 col-xxl-8 pb-4">
        <div class="card h-100 crr" style="background-color: white;">
          <div style="padding-left: 20px; padding-top: 20px; ">
            <h3><i class="fas fa-user-graduate" style="padding-right: 20px;"></i>Education</h3>
            <p style="padding-left: 45px; padding-top: 10px;"><b>Premier University, Chittagong </b></p>
            <p style="padding-left: 45px;"><i class="	far fa-calendar-alt" style="padding-right: 20px;"></i>2020 -
              2024</p>
            <p style="padding-left: 45px;">Bachelor of Science (B.Sc.) in Computer Science & Engineering </p>
            <p style="padding-left: 45px;">CGPA 3.66 out of 4</p>
            <hr>
            <p style="padding-left: 45px;"><b>Girls’ College, Chittagong</b></p>
            <p style="padding-left: 45px;"><i class="	far fa-calendar-alt" style="padding-right: 20px;"></i>2017 -
              2019</p>
            <p style="padding-left: 45px;">Science</p>

            <hr>
            <p style="padding-left: 45px;"><b>City Govt. Girls’ High School, Chittagong</b></p>
            <p style="padding-left: 45px;"><i class="	far fa-calendar-alt" style="padding-right: 20px;"></i>2012 -
              2017</p>
            <p style="padding-left: 45px;">Science</b></p>
            <p style="padding-left: 45px;">GPA 4.95 out of 5</b></p>

            <hr>

            <h3><i class="fas fa-laptop-code" style="padding-right: 7px;"></i><span class="cr2"> Extracurricular
                Activities </span></h3>
            <p style="padding-left: 49px; padding-top: 10px;"><b>Participated in </b></p>
            <p style="padding-left: 49px;"> <b>1.</b> “ICPC ASIA DHAKA
              REGIONAL SITE ONLINE
              PRELIMINARY CONTEST” in
              2021.</p>
            <p style="padding-left: 49px;" class="cr3">Team name: PUC_Bipolar</p>
            <p style="padding-left: 49px;" class="cr3">Rank: 843</p>
            <p style="padding-left: 49px;" class="cr3"><a
                href="https://icpc.global/regionals/finder/Dhaka-Preliminary-2021/standings/"
                style="color: black; text-decoration: none;">Link</a></p>

            <p style="padding-left: 49px;"> <b>2.</b> “ADA LOVELACE NGPC 2022”
              in 2022.</p>
            <p style="padding-left: 49px;" class="cr3">Team name: PUC_Bipolar</p>
            <p style="padding-left: 49px;" class="cr3">Rank: 117</p>
            <p style="padding-left: 49px;" class="cr3"><a href="https://toph.co/c/alngpc-2022-preliminary/standings"
                style="color: black; text-decoration: none;">Link</a></p>

            <p style="padding-left: 49px;"><b>HackerRank ‘Problem Solving’
                Rating </b></p>
            <p style="padding-left: 49px;">Achieved 5 stars and earned
              879.33 points</p>
            <p style="padding-left: 49px;" class="cr3"><a href="https://www.hackerrank.com/profile/ahmedtamanna610"
                style="color: black; text-decoration: none;">Link</a></p>

            <hr>


            <h3><i class="fas fa-globe-americas" style="padding-right: 20px;"></i><span class="cr2">Languages</span>
            </h3>
            <p style="padding-left: 49px; padding-top: 10px;"><b>Bengali</b></p>
            <p style="padding-left: 49px;"> Mother tongue</p>
            <p style="padding-left: 49px;"><b>English</b></p>
            <p style="padding-left: 49px;"> Well versed in written English</p>
            <p style="padding-left: 49px;"> <span class="cr1">Conversational in spoken English</span></p>





          </div>

        </div>
      </div>

    </div>




  </div>








  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="container-fluid justify-content-center">
      <a class="nav-link text-white text-center" href="index.html">Created by Tamanna Kawser Chowdhury</a>
    </div>
  </nav>
</body>

</html>