<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .social-media-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .fa {

      font-size: 30px;


      margin: 5px 10px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #474e5d;
      color: white;
      text-decoration: none;
    }


    .fa-instagram {
      background: #474e5d;
      color: white;
      text-decoration: none;
    }


    .fa-linkedin {
      background: #474e5d;
      color: white;
      text-decoration: none;
    }


    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    nav.navbar {
      flex-shrink: 0;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #474e5d;

    }


    li a:hover:not(.active) {
      background-color: #ddd;
      color: black !important;
    }

    .active {
      background-color: #04AA6D;
    }

    .text-content>* {
      margin: 10px 0;
      vertical-align: middle !important;
    }
    p{
      
      align-items: center !important;
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      margin-left: 0;
      
      
    }
    a{
      vertical-align: middle !important;
    }

   
   
    i{
     
      margin-right: 10px !important;
      vertical-align: middle !important;
      
    }

    @media (max-width: 350px) {
      h1 {
        font-size: 20px !important;
      }
    }

    @media (max-height: 640px) {
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #474e5d;
        padding-bottom: 40px !important;

        /* Adjust this value as needed */
      }

    }

    @media (max-height: 450px) {
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #474e5d;
        padding-bottom: 50px !important;
        padding-top: 125px !important;
        /* Adjust this value as needed */
      }

    }

    @media (max-width: 575px) {
      .ln1 {
        margin-top: 7px;
      }

      .ln {
        padding-left: 5px;
      }
    }

    .navbar-collapse {
      max-height: 50vh;
      /* Limit the height of the expanded navbar */
      /* Enable scrolling within the navbar */
    }

    .main-content {
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white ln ln1" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln active" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content container-fluid d-flex flex-column align-items-center justify-content-center">
    <div class="text-white mt-2 text-content">
      <h1 style="font-family: Arial, Helvetica, sans-serif; font-size:25px;">Contact Me</h1>
      <p ><a href="mailto:tamanna.kawser218@gmail.com" style="color: white;"><i class="material-icons"
            style="font-size: 20px; color: white;">email</i>tamanna.kawser218@gmail.com</a></p>
      <p ><a href="tel:+8801827053373" style="color: white;"><i class="material-icons" style="font-size: 20px;color: white;">call</i>+880
          1827053373</a></p>
      <hr>
      <p>Find me on social media</p>
      <div class="social-media-icons">
        <a href="https://www.facebook.com/profile.php?id=100009228475202" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/tamanna__kawser/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/tamannakawser" class="fa fa-linkedin"></a>
      </div>
    </div>
  </div>

 



  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="container-fluid justify-content-center">
      <a class="nav-link text-white text-center" href="index.html">Created by Tamanna Kawser Chowdhury</a>
    </div>
  </nav>
</body>

</html>