<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    nav.navbar {
      flex-shrink: 0;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #474e5d;

    }


    li a:hover:not(.active) {
      background-color: #ddd;
      color: black !important;
    }

    .active {
      background-color: #04AA6D;
    }

    .text-content>* {
      margin: 10px 0;
    }

    @media (max-width: 350px) {
      h1 {
        font-size: 20px !important;
      }
    }

    @media (max-height: 640px) {
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #474e5d;
        padding-bottom: 40px !important;
      
        /* Adjust this value as needed */
      }

    }

    @media (max-height: 450px) {
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #474e5d;
        padding-bottom: 50px !important;
        padding-top: 125px !important;
        /* Adjust this value as needed */
      }

    }

    @media (max-width: 575px) {
      .ln1 {
        margin-top: 7px;
      }

      .ln {
        padding-left: 5px;
      }
    }

    .navbar-collapse {
      max-height: 50vh;
      /* Limit the height of the expanded navbar */
      /* Enable scrolling within the navbar */
    }

    .main-content {
      overflow-y: auto;
    }

    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white active ln ln1" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ln" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content container-fluid">
    <img src="image/mypic2.jpeg" class="rounded-circle img-thumbnail mx-auto d-block img-fluid"
      alt="Picture of Tamanna Kawser Chowdhury" width="150px" height="180">
    <div class="text-white mt-2 text-content">
      <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px;">Tamanna Kawser Chowdhury</h1>
      <p>Problem Solver, Quick Learner, Diligent</p>
      <p>Frontend Developer</p>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="container-fluid justify-content-center">
      <a class="nav-link text-white text-center" href="index.html">Created by Tamanna Kawser Chowdhury</a>
    </div>
  </nav>
</body>

</html>